#-------------------------------------------------
#
# Project created by QtCreator 2013-01-27T21:36:19
#
#-------------------------------------------------

QT += core
QT -= gui

TARGET = mini_console
CONFIG += console
CONFIG -= app_bundle
TEMPLATE = app

INCLUDEPATH += ..

SOURCES += main.cpp \
    ../write.cpp \
    ../waittask.cpp \
    ../unify.cpp \
    ../tracer.cpp \
    ../term.cpp \
    ../sysdata.cpp \
    ../strftime.cpp \
    ../slist.cpp \
    ../scanner.cpp \
    ../reduce.cpp \
    ../query.cpp \
    ../qstack.cpp \
    ../qdata.cpp \
    ../proios.cpp \
    ../parse.cpp \
    ../operator.cpp \
    ../message.cpp \
    ../memstore.cpp \
    ../kstr.cpp \
    ../inlines.cpp \
    ../iafx.cpp \
    ../hasht.cpp \
    ../findall.cpp \
    ../fastree.cpp \
    ../eng.cpp \
    ../defsys.cpp \
    ../dbintlog.cpp \
    ../dbdisp.cpp \
    ../constr.cpp \
    ../clause.cpp \
    ../builtin.cpp \
    ../bttrace.cpp \
    ../btmix.cpp \
    ../btmeta.cpp \
    ../btmath.cpp \
    ../btio.cpp \
    ../btil.cpp \
    ../btexec.cpp \
    ../btdb.cpp \
    ../btcmp.cpp \
    ../btclass.cpp \
    ../btarit.cpp \
    ../binstr.cpp \
    ../binlib.cpp \
    ../argali.cpp \
    ../actios.cpp

OTHER_FILES += \
    ../README.md

HEADERS += \
    ../xtrace.h \
    ../vectb.h \
    ../unify.h \
    ../tracer.h \
    ../term.hpp \
    ../term.h \
    ../syntaxcolor.h \
    ../stdafx.h \
    ../stack.h \
    ../srcpos.h \
    ../slist.h \
    ../scanner.hpp \
    ../scanner.h \
    ../reduce.h \
    ../query.hpp \
    ../query.h \
    ../qdata.hpp \
    ../qdata.h \
    ../proios.hpp \
    ../proios.h \
    ../parsemsg.h \
    ../parse.h \
    ../operator.h \
    ../mycont.h \
    ../message.h \
    ../memstore.h \
    ../membuf.h \
    ../kstr.h \
    ../iafx.h \
    ../hasht.h \
    ../fastree.hpp \
    ../fastree.h \
    ../fastacc.h \
    ../eng.h \
    ../dlist.h \
    ../defsys.h \
    ../dbintlog.hpp \
    ../dbintlog.h \
    ../constr.h \
    ../clause.hpp \
    ../clause.h \
    ../chkrel.h \
    ../builtin.h \
    ../btmix.h \
    ../btil.h \
    ../bterr.h \
    ../binstr.h \
    ../binlib.h \
    ../aritval.h \
    ../argali.h \
    ../actios.h
